<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetParamsByIdloginList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdAplicacion" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="UsuarioApp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PwdApp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AplicacionConsume" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UsuarioDominioConsume" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="UsuarioAppConsume" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="IPConsume" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParamsByIdloginListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetParamsByIdloginListResult" type="tns:ResponseGetParamsByIdloginList" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResponseGetParamsByIdloginList">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="EsError" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensaje" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Parametros" type="tns:ArrayOfClsParametros" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfClsParametros">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="clsParametros" nillable="true" type="tns:clsParametros" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="clsParametros">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="NombreCliente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ciudad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreAplicacion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdAplicacion" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoAplicacion" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoAplicacion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdAplicacion_Parametro" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Parametro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Valor" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorCifrado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoParametro" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoParametro" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetParamsByIdloginListSoapIn">
    <wsdl:part name="parameters" element="tns:GetParamsByIdloginList" />
  </wsdl:message>
  <wsdl:message name="GetParamsByIdloginListSoapOut">
    <wsdl:part name="parameters" element="tns:GetParamsByIdloginListResponse" />
  </wsdl:message>
  <wsdl:portType name="wsTPStrings1Soap">
    <wsdl:operation name="GetParamsByIdloginList">
      <wsdl:input message="tns:GetParamsByIdloginListSoapIn" />
      <wsdl:output message="tns:GetParamsByIdloginListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsTPStrings1Soap" type="tns:wsTPStrings1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetParamsByIdloginList">
      <soap:operation soapAction="http://tempuri.org/GetParamsByIdloginList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsTPStrings1Soap12" type="tns:wsTPStrings1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetParamsByIdloginList">
      <soap12:operation soapAction="http://tempuri.org/GetParamsByIdloginList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsTPStrings1">
    <wsdl:port name="wsTPStrings1Soap" binding="tns:wsTPStrings1Soap">
      <soap:address location="http://desarrollo02.teleperformance.co/COCapaTPStrings/wsTPStrings.asmx" />
    </wsdl:port>
    <wsdl:port name="wsTPStrings1Soap12" binding="tns:wsTPStrings1Soap12">
      <soap12:address location="http://desarrollo02.teleperformance.co/COCapaTPStrings/wsTPStrings.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>