<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Publicaciones\EmpresasSura</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/BLL.dll">
      <publishTime>10/21/2021 12:56:36</publishTime>
    </File>
    <File Include="bin/BLL.dll.config">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="bin/BLL.pdb">
      <publishTime>10/21/2021 12:56:36</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>10/21/2021 12:56:36</publishTime>
    </File>
    <File Include="bin/DAL.pdb">
      <publishTime>10/21/2021 12:56:36</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>07/22/2021 08:11:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>02/01/2018 12:16:42</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>02/01/2018 12:17:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.IO.RecyclableMemoryStream.dll">
      <publishTime>03/10/2021 23:48:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Annotations.dll">
      <publishTime>05/15/2018 13:29:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/tpco_cargaEmpresas_Sura.dll">
      <publishTime>10/21/2021 12:56:37</publishTime>
    </File>
    <File Include="bin/tpco_cargaEmpresas_Sura.pdb">
      <publishTime>10/21/2021 12:56:37</publishTime>
    </File>
    <File Include="bin/tpco_cargaEmpresas_Sura.XmlSerializers.dll">
      <publishTime>10/21/2021 12:56:38</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Content/Style.css">
      <publishTime>08/03/2021 16:21:18</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Images/ArlImagen.png">
      <publishTime>08/03/2021 16:22:44</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.all.min.js">
      <publishTime>11/10/2020 12:09:42</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.common.js">
      <publishTime>11/10/2020 12:09:36</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.css">
      <publishTime>11/10/2020 12:11:42</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.js">
      <publishTime>11/10/2020 12:09:36</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.min.css">
      <publishTime>11/10/2020 12:11:42</publishTime>
    </File>
    <File Include="libs/sweetalert2-7.0.5/sweetalert2.min.js">
      <publishTime>11/10/2020 12:09:36</publishTime>
    </File>
    <File Include="libs/toastr-2.1.3/toastr-icon.png">
      <publishTime>10/15/2020 17:58:38</publishTime>
    </File>
    <File Include="libs/toastr-2.1.3/toastr.js">
      <publishTime>10/15/2020 17:58:38</publishTime>
    </File>
    <File Include="libs/toastr-2.1.3/toastr.less">
      <publishTime>10/15/2020 17:58:38</publishTime>
    </File>
    <File Include="libs/toastr-2.1.3/toastr.scss">
      <publishTime>10/15/2020 17:58:38</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/03/2021 08:41:26</publishTime>
    </File>
    <File Include="Scripts/filemanager.js">
      <publishTime>08/03/2021 14:18:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>08/03/2021 08:41:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>08/03/2021 08:41:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>08/03/2021 08:41:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>08/03/2021 08:41:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>08/03/2021 08:41:30</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>08/03/2021 08:41:30</publishTime>
    </File>
    <File Include="Views/AdmonEmpresas/Index.cshtml">
      <publishTime>08/04/2021 08:44:09</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/03/2021 15:15:25</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/03/2021 08:41:22</publishTime>
    </File>
    <File Include="Web References/wsTPStrings/Reference.map">
      <publishTime>08/03/2021 11:32:34</publishTime>
    </File>
    <File Include="Web References/wsTPStrings/ResponseGetParamsByIdloginList.datasource">
      <publishTime>08/03/2021 11:32:35</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/21/2021 12:56:39</publishTime>
    </File>
  </ItemGroup>
</Project>